[tox]
envlist = py37, py38

[testenv]
commands =
    py.test -rw -s --tb=native
deps =
    git+https://github.com/bradbase/xlfunctions#master
    pytest
    .[test]

changedir = tests

[testenv:py38]
# Python 3.8 is the designated coverage report run.
basepython = python3.8
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage erase
    coverage run --rcfile {toxinidir}/.coveragerc {envbindir}/py.test -rw -s --tb=native
    coverage xml --rcfile {toxinidir}/.coveragerc
    coverage report --rcfile {toxinidir}/.coveragerc -m
pip_pre = True
deps =
    {[testenv]deps}
    coverage
